{
  "short_name": "Por Tu Compra USA",
  "name": "Por Tu Compra USA APP - Personal Shopper",
  "description": "app para que los clientes de Por Tu compra USA - Personal Shopper puedan ver los estados y productos de sus compras directamente desde su tlf",
  "dir":"ltr",
  "display_override": ["standalone", "fullscreen"],
  "display": "standalone",
  "lang": "es-ES",
  "orientation":"portrait",
  "prefer_related_application":"false",
  "scope":"/",
  "shortcuts":[
    {"name": "Ver status y productos de tu pedido.",
    "short_name":"Ver Pedido.",
    "description": "Atajo hacia pagina para ver status y productos de tu pedido.",
    "url":"/order"
    }
  ],
  "start_url":".",
  "theme_color":"#003153",
  "background_color": "#004e86",


  "developer": "Jesus Gutierrez",


  "date": "2023-04-01",
  "version": "1",

  
  "icons": [
    {
      "src": "favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
